<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AC Skin</title>
        <meta name="description" content="En mi pagina web podrás encontrar todo tipo de informacion para el cuidado de tu piel">
        <meta name="keywords"  content="SKINCARE, portfolio, CUIDADOS, PIEL, CREMAS, RUTINAS, ROSACEA, SEQUEDAD, COMPLEMENTOS, SERUM, PARCHES, HUMECTACION, MASCARILLAS, ACNE, ROJEZ">
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">AC SKIN</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#registro">Registro</a></li>
                        <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicacion</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Comprar</a></li>


                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Cuida tu piel con AC SKIN</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Si a veces olvidas la importancia de cuidar tu piel a diario, acá tenemos algunos tips para que puedas hacerlo de una manera correcta.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Saber más</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Tenemos todo lo que necesitas!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">¿Sabias que hay diferentes tipos de piel, y cada uno requiere diferentes cuidados? No te preocupes, tenemos todo lo que necesitas.</p>
                        <a class="btn btn-light btn-xl" href="productos.html">Comprar</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Acerca de nosotros</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Calidad</h3>
                            <p class="text-muted mb-0">portfolio testeados en pieles sensibles, 100% cruelty free.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-sun fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">FPS</h3>
                            <p class="text-muted mb-0">Todos nuestros portfolio cuentan con protección solar.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-shop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Compra online</h3>
                            <p class="text-muted mb-0">Compra sin moverte de casa, nosotros te lo llevamos.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Hecho con amor</h3>
                            <p class="text-muted mb-0">Todas nuestras recomendaciones son especializadas. Queremos lo mejor para vos!</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/glossier1.jpeg" title="Serum">
                            <img class="img-fluid" src="assets/glossier1.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Serums</div>
                                <div class="project-name">Glossier</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/goto.png" title="Cremas">
                            <img class="img-fluid" src="assets/goto.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Skincare</div>
                                <div class="project-name">Go-to</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/magicstripes.jpg" title="Mascarilla">
                            <img class="img-fluid" src="assets/magicstripes.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mascarillas faciales</div>
                                <div class="project-name">Magic Stripes</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/knc.jpg" title="Parches">
                            <img class="img-fluid" src="assets/knc.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Parches</div>
                                <div class="project-name">KNC</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/to1.jpg" title="Serum">
                            <img class="img-fluid" src="assets/to1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Skincare</div>
                                <div class="project-name">The Ordinary</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/sturn.jpg" title="Cremas">
                            <img class="img-fluid" src="assets/sturn.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Serums y cremas</div>
                                <div class="project-name">Barbara Sturm</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Contactanos, ¡te lo llevamos a tu casa!</h2>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Registro</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">¿Te gustaria recibir nuestras recomendaciones? No dudes en llenar el formulario.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="registro" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre y Apellido</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Debes completar el campo con tus datos.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Correo Electronico</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Debes completar el campo con tu correo electronico.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">El correo electronico ingresado no es válido.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Celular</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Debes completar el campo con tu celular.</div>
                            </div>
                                                        <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Contanos tu situacion</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Debes completar el campo para continuar.</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Excelente! En breves nos comunicaremos vía Email.</div>
                                    
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error al enviar mensaje</div></div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+54 9 (11) 5978 - 6738</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Antonella Carboni</div></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>